# erp-backend

./: pom.xml  readme.md
src/main/java/tech/qdhxy/erp/: ErpApplication.java
src/main/java/tech/qdhxy/erp/common/: CodeGetter.java  EntityMapper.java  ResponseAdvice.java  SecurityProblemSupport.java
src/main/java/tech/qdhxy/erp/common/exceptions/: BadRequestException.java  BusinessException.java  UserNotLoginException.java
src/main/java/tech/qdhxy/erp/common/query/: PageQuery.java
src/main/java/tech/qdhxy/erp/common/utils/: AuthoritiesConstants.java  Constants.java  JsonUtil.java  PinyinUtil.java  SequenceGenerator.java  Test.java
src/main/java/tech/qdhxy/erp/common/vo/: MyPage.java  R.java
src/main/java/tech/qdhxy/erp/config/: ApplicationProperties.java  AsyncConfig.java  AsyncSpringLiquibase.java  Constant.java  DataSourceConfig.java  LiquibaseConfiguration.java  SecurityConfiguration.java
src/main/java/tech/qdhxy/erp/domain/: BaseEntity.java
src/main/java/tech/qdhxy/erp/domain/accounting/: AccountSet.java  AccountSubject.java  AccountSubjectTpl.java  UserAccountSet.java
src/main/java/tech/qdhxy/erp/domain/accounting/enums/: UserRoleEnum.java
src/main/java/tech/qdhxy/erp/domain/mid/: DataDict.java
src/main/java/tech/qdhxy/erp/domain/sso/: SsoUser.java
src/main/java/tech/qdhxy/erp/repository/accounting/: AccountSetRepository.java  AccountSubjectRepository.java  AccountSubjectTplRepository.java  UserAccountSetRepository.java
src/main/java/tech/qdhxy/erp/repository/mid/: DataDictRepository.java
src/main/java/tech/qdhxy/erp/repository/sso/: SsoUserRepository.java
src/main/java/tech/qdhxy/erp/security/: DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/tech/qdhxy/erp/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/tech/qdhxy/erp/service/accounting/: AccountSetService.java  AccountSubjectService.java  UserAccountSetService.java
src/main/java/tech/qdhxy/erp/service/accounting/dto/: AccountSetDTO.java  AccountSubjectDTO.java  UserAccountSetDTO.java
src/main/java/tech/qdhxy/erp/service/accounting/mapper/: AccountSetMapper.java  AccountSubjectMapper.java  UserAccountSetMapper.java
src/main/java/tech/qdhxy/erp/service/mid/: DataDictService.java
src/main/java/tech/qdhxy/erp/service/mid/dto/: DataDictDTO.java
src/main/java/tech/qdhxy/erp/service/mid/mapper/: DataDictMapper.java  EntityMapper.java
src/main/java/tech/qdhxy/erp/service/sso/: SsoUserService.java
src/main/java/tech/qdhxy/erp/service/sso/dto/: SsoUserDTO.java  SsoUserDetailDTO.java
src/main/java/tech/qdhxy/erp/service/sso/mapper/: SsoUserMapper.java
src/main/java/tech/qdhxy/erp/web/rest/accounting/: AccountSetResource.java  AccountSubjectResource.java  UserAccountSetResource.java
src/main/java/tech/qdhxy/erp/web/rest/accounting/query/: AccountSetQuery.java  AccountSubjectQuery.java  UserAccountSetQuery.java
src/main/java/tech/qdhxy/erp/web/rest/accounting/vm/: AccountSetPageVM.java  SubjectBatchOperationVM.java
src/main/java/tech/qdhxy/erp/web/rest/mid/: DataDictResource.java
src/main/java/tech/qdhxy/erp/web/rest/mid/query/: DataDictQuery.java
src/main/java/tech/qdhxy/erp/web/rest/sso/: SsoUserResource.java  UserJWTController.java
src/main/java/tech/qdhxy/erp/web/rest/sso/query/: SsoUserQuery.java
src/main/java/tech/qdhxy/erp/web/rest/sso/vm/: LoginType.java  LoginVM.java  UpdateCurrentUserPwdVM.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/accounting/: $0001_account_set.xml  $0002_user_account_set.xml  $0003_account_subject_tpl.xml  $0004_account_subject_tpl_data.xml  $0005_account_subject.xml  $0006_account_subject_modify.xml
src/main/resources/db/changelog/accounting/data/: a.json  accountSubjectTpl.csv
src/main/resources/db/changelog/mid/: $0001_data_dict.xml  $0002_data_dict_data.xml  $0003_data_dict_data.xml
src/main/resources/db/changelog/mid/data/: dataDict.csv  dataDict1.csv
src/main/resources/db/changelog/sso/: $0001_user.xml  $0002_user_data.xml  user.xml  user_data.xml
src/main/resources/db/changelog/sso/data/: user.csv
src/test/java/tech/qdhxy/erp/: ErpApplicationTests.java
